Christianis. Ἥ 2. Pro-:crb- :rel-mc 1.
ras, ubi quis viribus suis diffisus, a· 1 ‚. ἡ . ..
Chiiiad. psum ‘Piranum agenn-estat ,1, ,μί gat ‘¹2l.¹'²²’³‘‹3sl·'b·'³as-'n· m
adverf'mrur muezsstwtibus, Cic. de Lag. ξ, 2. 111111.- 11111111. 44, 4, ¹.' r«.

ῃ ''Firffuiitissmum adieft. ut, 3³:221( 'l iimit'n, silaus 12, 725. ht, tx·-
mnius substantive pro Sale, Avienus Amce»- v. ¹.²7„· ἱ ⁶

Ἡ Ἰ’ῑ[ῐ1111ἷ1ἐ1.15, a, um, idem. Ovid.‚‘›.¹!cr.. 7, 399 factumn (lant-51:565..

Tiemficus, a, um , torvus ac tetricus. Τιτκνωόες βξῖέῖτρεν, Tuam-

cum tueri, seben ‹11ss ‘ein felt· oter maio 111111 teum. v. mulind.

(Π Tiristis, mis, ωτι-11111111. them. Adjethve luvenai. sat. 3, ¹32
Omnem Titanida pugnam panas. Ι . .

Ti‘r 11 RES vs, i, m. fluvius Thcss‘aliae, ex 'htaro mente nascens,
Lucan. 6, 376.

τῑτ11ὂΝνς,ἱ,

ἥς, H εἶτ, 'Thau-2¹5 Implo-
11· ahenum imploret. vid.

 
   

m. τιθωνδς, &azer Laomedontis raptus ab Aurora
amore ejus correpta. Nam omnium formofiffnnus fuit. Vide Scr-
vium in 1111111 Virgii. AEneid. a, 535 Tithoni croceum linqueffikvrdzsroqnz
c11b1'lc. Eustatliius' ’11 Homerum 111-151111 est, 'fithom-m 1111111 pro mie-
dici seue. Nam quamvis immortalitatem impetravit 11 D11:;,nouco.-
ruit tamen incommodis scneSruris. Vnde flotin-ux. 2 {³¹1³ 16, 30
Lam-m 'Ima-num minuit Jlsstc‘Hns. ltaque. taedio &rutis 111 mandam pe-
tiit‘iuurari, S: impetravit. Qu Horatius 111111111 torte 1 ude 28, 7
Oct-''dit ἐς) Pelopis genitor, emmim Deorum, Tithonusque remotus
’ ιή aurat. vid. Eun-ath. lib. penui-t. iliados& Athcnaeum lib.3. ἰ

‘ss' Tithfinius, mum, adjcst. ur, Conjz.1x'I'ithon.-‘a‚i.·e.Auroranvid.
1·'.iss.3‚ 4:33 34 Virgilius AEneid. 8, 334. Tithoniaseu'm‘us‚ Stat. 4
Silv. ξ, ¹5³- Sed ἐξ absolute Tithonia pro aurora Vni-‘ftaccus 1, 3¹¹-
ld. {Ji Τ mia jan-1 gelidas T‘Mvniasolvunt umbras.

ῚῙ Tithonaeus, n, 11111, idem. Avienus Perieg. v. 363 Meum-«m
Timeamus. η

Ti rni'MJi'va vel Tirhymassus, i, m. τιῡυμᾱλος, herba¹ 1181111111
est septem 1pccicrumniosc, 4, 1593 ur, Titlgylmaltaes coarmffmsmiyr-
(mites, pstlurins‚ hclt'ojbojum, (.J)rp(!7⁴{(fis!5., dendroides ‚ 11501ςῖῑὶῑὶ111ὢ.
‘Suidas τιτόμκλΧσς scripiir. vid. (3111111111. Erasini in adagio, Tithymal-
lus Laconicus. Adde Cois. 5, 73 min. 26, 4 ἃ 3; 29, ὅς 20, 1‘93 (Σο-
lum.9,13; ἃ 6,Ις; Pallad.1.,37; ὃ( Mart. 10& 155 Apul.de Herb. 2:103.
ἃ Seren'um v. 831 δι 1136. Ι . .-

Ἡ Τ1111γη11111ε, ruis, ferieugmzq, idem, Pnn. 26,
c. 1083-Di0sc.5,159. - ι .. Ἴ

Τιτ1Λ, ε, f. eine bnisstauiw. v. mox Tmz cx Varr. ι

τϊτι ἈΝ v S ‚ i, 111. 'rara-1:30, orator graecus tuit , praeceptor Maxi-
mini principis. Scripsit libros de Provinciis. Nescio, 211 idem
cum 1111.) Titiana, quem fabulas AEsopicas trimetris concinnass'c Au-
{onius scribi: epist. 16. Certe plures suiss‘e,v01sms indicat 1 lust.
Orar.p.18¹. conf. Reines Var.Lef1:.2,14 p. 240.

'1³1' TffiNsu pro Tutienses, (de quibus supra 111 Tatium) propert. ,1,
r, 3¹ Him- thiem Rhamnexque viri Lucet-csquesoluni. Sic, Titi-ensis
tribus, a Tatio rege appellata apud Festum. . ..

11111, crum, m. [11. 'ria-m, sacerdotes Apollinis erant, 111-’11115
avibus, quas 111 auguriis observabant, sic 111111, ut van-0 tradidit df
L. L. 4, ις, Titiorinn sodalium meminit Lucanus 1‚¹602, v. Dcmpst.
‘in Romi. ζ, 14. Ἡ z. Sed Eitis, avicula quaelibet dicitur parva,
Gesuci'. c'x Caelio. ‘⁴- ' ,

11111111, avi, asum, are, {fisains rcissenl a τυλεψςηιτίίιεανε, atm-
flare: ὅ( per metaphoram provocare blandimentis;‘ ut , Voluptas ti-
tit'lat sim-sias, (ῥ’ ml cos cum voluptate affluit, Cicer. de Fan. 1, 11 111,
Tusc. ξ 20 Utinam-,³ voluptate. Lucrct. 2, 429 Titillare sensus. Ho-
rat. 2 sat. 3,.179 Pru—:ermina vos titillet gloria, jure Iurando obstrin-
‹ram dre, “ ι ⁴ ¹ Ι
⁶ Ἣ Τ111111111ς, tis. Cic20ss. ε, 13 Affintasores popult, multnutlims lc-
vitatcm voluptate qmzsttitillantes. η .

Ἥ Ticinum, ιι. um, gchimclt. Tertuil. de Ieiun. ε. 12 *Paucu- un-
gulis titillatus. Aui'on. cpigi·.103‚16 'suillam brevi quumyamsub βίη*
ιτιόΙιιΓΜῐ.

8 ς Apul. de'Herb.

51 Titium-15, ῆς, m. substant. bie ffisselung. Plinius n, 37 sest. 77
D'tib'atu celarum.

Ἠ Τ1111131-1ο, 57:1¹5, f. idem. Cic. de Sencstc. ¹4 Now ιζβ volupta-
tum titillatio tanta in senibus, fle ffibleu [0 9111ὶέ ben 11ιῆ11 nicht· Ι Ad-
hibvrc titillationem serdibus, Idem de Nat. D. 1, 40. Arnoblus 7
p. 2³3 Dulcealmis labilis volucri titillatione mulceri. . conf. Seu. epist.
90 'ix' 92. γ . . -

(Ι 'fitillamentuxm ι’,1-1. idem. fulgent. 11119. Mythol. Tantalus‚cu1
fal'lax aqua (rulust's sabia tisiuamentis.attingit.

ῃ Τῇςξῐιῃξ, i, m, bat Eizt‘gcl, 'she-ml, (Jod.L.S τῆς Fſtrgrum, cu-
jus in cuspide brevis aculeus pigrescentes artus innocue tigillo poterit
admonere. Ο ¹

<J Tieilffisus, a, um, fugium. Closs. gr. lat. γάρ, unni( ἔχων, tittl-
losur. , , . ⁹ .

’1-1τ1Ν N1vs‚i‚ m. po'fita vetus, cujus aliquot verius annotatho-
nius5 ur, Sapientia guberuator navi51:r07·quet,t.¹w valentia. Et, For-
mieae pol petfimile es} rusticus hoino, &a .

τῖτῖο, bnis, 111, 11ᾴη11π1 adustrst'n ex igne cxrrassum, eiu 111-1111111
lesum-aum lircuxicnb fabem ut, Exsiingucre titionem, Cels. 3,12. Ex-
einfli titiones, 111. 2, ¹7- Addc Varr. ap. Nonium 2, 3755 Apul. Mer.
7 p. πέτῃ Lastztnt, 4, 14. ’

τΪτῖ v ’1 L 11 1 ν 111, i, 11. filum significat nullius rei, decidens e teia,
quemmlmodum exponit fulgent. de Prisco Serui. 11, 20, cin bssssh
niam. i‘estus numus significationis ess'e ait. Plaut. Cas. 2, ς, 39
Nec “3¹⁰ {siue verbum emisftm eisivilitio. vimibi'l‘aubnm& Gronov.
δι X'oss'. 111 Melam p. 163'7 qui ctiam in epistola (ζα-1111111 Cicer. 8,5
hanc vocem legendam effe contendit.

‘r 11· 111 s, i. 111. Septimius, five Septimus, poffra Lym-us, cujus Hora-
tius meminiriib iepist. 3‚9. Vbi veterem §eboli-asten vide. Ἡ 2. ’[’ἱ-
tium saltare diceb-intur, qui incomposite uc solute gestiebant. De ori-
gine hujus cnm-ici} irnssitcro de Clar. Orat. c. (η Sextus Titius humo
Joqt'mx sane *df fietis actt!1‹.c‚fi*1ltmn ,ἠτίμασέν nmllis ingusta, ut saltatio
(lu-Mam nascerixllty', cui saltationi Tl'rlvs {mmm μέχρι, tizss’b, conf·
Tac.. Dial. deornm, ς. ὅ.- Erasm. 111 l'xdtlg. Ἥ 3. D‘e aliis huius no-
minis mulsa 111 historia Romana S< apud memmium occurrunt. conf.
supra 'In-ii. ¹¹1 4. Adict'c. Atrium licium, Liv. 39, 44.

TIT

.τ1 1111111115, ἱ, 111. Timum, alter fuit Hercules, ut de ec> testatus
e'z't Milo, cuin quo dc robore certavit, cunique vicie: lapidem enim
ingentem sustuiic, δε pcr iougiriifflum spatium portat-it, quem Milo
ne commovere quidem valuit. v. fvlliari. Ver< Hist. 122 22.
Τῖτ 17 ΒΟ, avi, atum, are, ebriorum propriffest, & cxhssmstis viribus Ι· ’
senum, manum. mmmm stenem mantin, tanmem. Ovid. Met.3‚· 603 ,Ι
sllemes‘u sunm-oque gravit risus» videtur. De forrum degant& y ,
Silius lib. 11 incunte : §.sat '111 diu onurthssw unquam, Fortuna ti· ι,
tubame‚fides. . ‘J ε. ’1“1·σ.ῃ,ὲέ11111’ ἃ ad animum: Ter. fleant. a
2, 3, 120 Verum illa πε qna? sitrn‘ft, nutrit {ie M) nstin irre mathei}
laffe. Cicer. dc Orat. ξε, 52 Vaes‘jffrs ileJa-l‘immr, 1'1: quacunquefit parte ,
titubatuvw id est, peccatum. sic maur. Ivlil.3,3‚69 Meditemm· co- , ··¹
gitare‚ ne quial titubewr. Et Horar. ι epist. ¹32¹9 Cav: m· titubes. ¹ q
Hinc - r ‚
ΊῙ Τῑῑῦὺτιης, εἰς, incertus, inconstansz ut, Titubansi animo, corde ⁸ Γ
ὔρεὲἶονε, Plaut. Pseud 1,1, 42. Et Cicer.proD0m0s1.mc. 5‘4 Men- ,
te ac lingua titubante aliquirlfacere. conf. Ovid. Trist. 3,1‚21. Nepog ῑ
18, 9, 2 etiam hoc vex-bo de dubitantibus usus est, δ( qui impedit} '⁴
metu videre non potsunt, quid faciendum , cum ait: Hic mmib'ns' ’Δ
'titubantibus ἀπ’ de rebus summis &sperantibus &a Columell. ιο, 309'
Titubantss gradu. Oz-id. Mer. εί, 26 Ferula titubantes ebrius artur [ιω , >
stimet. Mem 11, 90 Titubans annisque meroque. Cicersi'nm. {29³0 Sim⁴
quidfarte titubarem. 11. e: peccatum, aut ies malz: geu-⁶2. , ’ '³ .
.ss 'titubanten adverb. ἰός-11η ut, ἸῚὟιιιέινυιεν <35¹ iucmy‘z'amer loqui, ”,
nvancfeimfitijigze 111111 antemium mort: fiibmx. Au& ad Herem-1. 44¹· -
Et Cic. 111-00113111) c. 7 Ι) ” “ '5 enlm, atque ia( titubanter &stt-mim„
’11 sicubfitus, a. um, ‹tu-¹ 111 uer. Virg. ἣτις, 331 [avenis vestigia ‘
prqglo' Haud tenuit tstusmist salin ' Ἴ
*ii Titubfitio, 57:1⁸1, f. vaciiixitio ‚ offensio, &153 muntfenl fft'ssud'wffl- , .
Auci.. sd Hereum. 2, 8 Vt rte parvula quidem titubatione, aut vffbuss ,
[fone Impc'm'l'l'emlar. macrob. Sat. 7. (1 Linguae titubatio. x · ⁷
Ἢ Timffinria, (ι’, f. idem; ur, Timbamia orii. bssss'fi'vitcmsbssss (11151
ᾗῦἱῖειὶ bct flumen] Suet. Vitem. c. 6. ‘Et Claud. c. 30 Titubamia lin·
753⁹· ⁷ ¹ . ’ 4⁴
g Ἥ Subtirzbo, Μ’ ἵῗΐᾶῑῐίῦἒῖΰι fimeta] amcifexrs. Prudent. Ami-‘¹38
theos. ³1· 531 Dulsituhile pcfffusjitlatitubantc‘lt-de. 1 ‘ κ),

τῑι· ’17 Lvs, i, m. a tuendo dietus, ut Festus indicat, quod austo- ¹ :a

rem 11111111 tueatur ἃ vindicet: inscriptio ε11111111, operis ve'} statua} ‘ ἱ
icpulcri , voti, &a rer 111111, brt namne. bie libertem-ist. OvidJMer. ’ν
9, 791 Dant munera templis, Addunt εἶθ titulum: titulus brewnow·- ‚-
meu hahebat. Suet. Aug. c. 31 Opera cujusque manentibus*ti111l1s‚,'..5²
rqss'ituit. Ita in triumphis tiu-»li adjcffi tabulis piffis &remisque-
111115. Ovid. Trist. 4, 2, 20. Cumque ducum tiaeulz's oppida capta [ἐξεῖ- NJ
Ovidius Heroid. 14, ¹28 Sculptaque sint' ritulo nullm fhptaelcra brevi.
Prudentius eamean. 10 ext. Ji’pulcrum designaturus Titulum δε Saxa
nominat, Titulumque ς’)’ῥ-ζρὶιίιι fiexa Liquido spargemus odore. νμε-

cippus apud Gruter. p. 99011.1ο nvNC EGO NVNC TITVLVM,

s‘m 1ν1(,111;1)1;ι1 Rissmss co Nivux. Qiia vcro ha: inscri-
ptiones eauss'as continebant, quis posuiss'et &e idcirco titulus saepe
pro cmgffic positus reperitursde quo infra. Quin &firm-cis ἰιιτίκ, ’ἷὲ

qui Latinis Tit-‚lus appellatur. Ita Elogium crucis Christi Matthaeus

ἀιτῐκν, Lucas ererccssiiv, lohannes {atino usus vet-bo τίτλον appel-
lavit. Etiambvenaiium aedium ἐπιγκτφκὶ Tituli vocantur. Ttbul-
lus ε, 4. 5³.- lte salt imperium, sl) istuluinque lares. Ouid. 111-ηιξ, ¹

umoris 1, 30: Nec m contextu rupina est, Sub titulum nqslros misit ’ἒ

aver-3 larem i.» e. eximium-me, ut {edes venales prostriberentur. x».

De titulis mnpe'rorarurn vid. quos iaudat wower. ad Petron. οἷς..

pag. 139. Sed ’ἀ stripturae „trium five aeraium in‘1·ati0nibus(bi'enetss “.

[111111511119 oct mosten iu einnoebetzc uttb nussssabes) tituli appellantuu ars-„⁴-⁸
¹ ciculi Ciccruni dicii, ut Casaub. 1111 (suet. Cael. p. ζ) observat. Ets-

ita tituli voce usus est Symmachus 2 epist..<39‚ δι’ (Γὲίῖῐ111191.2 epist. 9. ‘x

ῃ 2. interdum pio {aude δε dignitate uiui-parur, 1111), ebre- Ovidius ἐ’·.··

Hcr. 6, [ο ¹ 'li'tulo conjugis uxor obest, h. e. laudibus Iasonis detrahir. ³*

Meum, cujus artibus rortia illius fasta tribuuntur. Qui Cicero ’

Tul. 5, 10 Iidem dicant, semper beatum ejffi· sapientem. Qud tin-dus '

hic uacua: izssgrnis ὅθ’ pulcher &A Ovidius fast. z, ις At tua pro-

sequimur studiaso periore ‚ Caesar, Nomina ‚ per titulos ingredimurque Ι ’
tuos. §licen 111 Pis. c. 9 Stfiinere titulum confidatm. Sfat. (ic-nethl-

Lucam, 2 silv. 7, 62 Tu castae titulum decusque Pollae Iucunda tla- ·

bjs allocutione. Corn. Gallus 1, 11 Saepe poeitarum mendacia dulciaes ι
,βω-(ι’,Δ Et veros titulos 27:57211'151‘ sil-711 dedit. Sane δέ tituli, five iix-¹· ,

scriptiones, muitas laudes concinebant. luvenak. sat. ιο, ¹43 Laudis> .³

tsstulique cupido. Ἡ 3. 'D'tulus etiam, ut dicere pra-sepimus, est ¹

caussa, eaque 1 el vera vel falsa. Ovidius Her. 15, 19 An potes titus-1¹ ,

lum mortis hamc mm, h. e. pati, ut in titulo sepulcrali tu causa)

mortis mcae adstribaris. Ita Excujhrese aliquo titulo, id est praeteXwA ·¹
tu, mit ciues: {fic-cin 111ιῦ bciielf, Paulus {ctus dixit. Aliis etiam 10-‘·¹
cis 111 hue Titulus pro causs‘a invenitur: ut. Bono, malo titulo pbffi- , ’
clere. Si: Liv. 37, 54 lit mrming'ffi‘ quem titulumpraetemiei·itis primi-s
mlvfflsus Philippum ‚ num· (πί-ηψπ· Antiochum, belli. Tertull. de Poee' ²

1111. c. 2 12⁷0»an bonorum ast titula, sulus hominis, criminant prisii-³2 ,

norum ahalm'sm pronis-'llis &a Et Suet. Aug. c. 32 Titulo collegii'''.'‘‚

mvi, id est, per c-auss‘ain , ut Caesar loquitur. Plinius 7 epist. ult..)-

Τι’ etiam utque etium meminq'lfi oportet offleii titulum, id est, nomen*

oflicii δε cautium. vid. ibi ὕει-1111131. Sic Seu. suasor. 6 de Cicero· '‘-‘

ne: lis-evi ante princeps senatus, Romuantre nominis titulus, tum pre· ι ’
tium intmjft'elorii sui. Pet. Chryioi. Serui. ς Afflrte vos increduli- .¹

tatis vestra: cuqffsnn, itgfi‘delimtis situlum, perfidis· documentum. ἹῘ 4· -ἐ

Titulus etiam uici potest cujusque rei indicium. Sic Petro'n. c. ςς,

ζ’ἰσυκὶα titulus :qnia-³ mapsa-is. dicitur. ἹῘ 5. Qia capita rerum ’ἶ

five argumenta inici-iptiouibus distingui solent, iude sefliones istae,

v. g. 111 1131111111) dc 1< R. itemque in corpore juris iustinianeo pari· ¹.

ter ac ,Theodonano codice tituli vocantur. Conf. Misc. observat-¹ ·. ’

Vol. Vi p. 552. 51 6. Vulgarum etiam est librorum indicqs vo· · ζ

cari titulae, tttvl. Ἡ 7„ Tituli etiam ecclefiae minores appellari. v·- ,ὦ

supra Baſsum. Huiusmodi locus sacer Titulus dit‘rus, quod 1111111Ιὶ ’

presbyter adscriberetur, ab co nomen rituiumque acciperet, ut equs

loci presbyter rimi-etur. vid. Zimmexman. in Auaie& Menstr.

mens. 1 p. 3 leq.

1000.

     
 
  

   

   
    
    
  
  
  
   
  
    
 
  

Ὶξ Titu-

